<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:background="#fcd7ff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.luminary.setyo.checkvalidfromrxandroid.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Username"
        android:id="@+id/edtuser"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:id="@+id/edtpw"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Submit"
        android:id="@+id/btok"
        android:textColor="@android:color/white"
        android:background="#f50093"
        android:layout_marginTop="10dp"
        android:layout_height="35dp" />


</LinearLayout>
